FilePath = /home/owner/Downloads
AppDir = eBay.apk
deviceName = 192.168.56.101:5555
platformVersion=7.1
app-package=com.ebay.mobile
app-activity=com.ebay.mobile.activities.MainActivity
URL=http://127.0.0.1:4723/wd/hub